D:\Workshop 2\Task 4\bin\Debug\net9.0\Task 4.exe
D:\Workshop 2\Task 4\bin\Debug\net9.0\Task 4.deps.json
D:\Workshop 2\Task 4\bin\Debug\net9.0\Task 4.runtimeconfig.json
D:\Workshop 2\Task 4\bin\Debug\net9.0\Task 4.dll
D:\Workshop 2\Task 4\bin\Debug\net9.0\Task 4.pdb
D:\Workshop 2\Task 4\obj\Debug\net9.0\Task 4.GeneratedMSBuildEditorConfig.editorconfig
D:\Workshop 2\Task 4\obj\Debug\net9.0\Task 4.AssemblyInfoInputs.cache
D:\Workshop 2\Task 4\obj\Debug\net9.0\Task 4.AssemblyInfo.cs
D:\Workshop 2\Task 4\obj\Debug\net9.0\Task 4.csproj.CoreCompileInputs.cache
D:\Workshop 2\Task 4\obj\Debug\net9.0\Task 4.dll
D:\Workshop 2\Task 4\obj\Debug\net9.0\refint\Task 4.dll
D:\Workshop 2\Task 4\obj\Debug\net9.0\Task 4.pdb
D:\Workshop 2\Task 4\obj\Debug\net9.0\Task 4.genruntimeconfig.cache
D:\Workshop 2\Task 4\obj\Debug\net9.0\ref\Task 4.dll
