D:\Workshop 2\Task 2\bin\Debug\net9.0\Task 2.exe
D:\Workshop 2\Task 2\bin\Debug\net9.0\Task 2.deps.json
D:\Workshop 2\Task 2\bin\Debug\net9.0\Task 2.runtimeconfig.json
D:\Workshop 2\Task 2\bin\Debug\net9.0\Task 2.dll
D:\Workshop 2\Task 2\bin\Debug\net9.0\Task 2.pdb
D:\Workshop 2\Task 2\obj\Debug\net9.0\Task 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Workshop 2\Task 2\obj\Debug\net9.0\Task 2.AssemblyInfoInputs.cache
D:\Workshop 2\Task 2\obj\Debug\net9.0\Task 2.AssemblyInfo.cs
D:\Workshop 2\Task 2\obj\Debug\net9.0\Task 2.csproj.CoreCompileInputs.cache
D:\Workshop 2\Task 2\obj\Debug\net9.0\Task 2.dll
D:\Workshop 2\Task 2\obj\Debug\net9.0\refint\Task 2.dll
D:\Workshop 2\Task 2\obj\Debug\net9.0\Task 2.pdb
D:\Workshop 2\Task 2\obj\Debug\net9.0\Task 2.genruntimeconfig.cache
D:\Workshop 2\Task 2\obj\Debug\net9.0\ref\Task 2.dll
