D:\Workshop 2\Task 3\bin\Debug\net9.0\Task 3.exe
D:\Workshop 2\Task 3\bin\Debug\net9.0\Task 3.deps.json
D:\Workshop 2\Task 3\bin\Debug\net9.0\Task 3.runtimeconfig.json
D:\Workshop 2\Task 3\bin\Debug\net9.0\Task 3.dll
D:\Workshop 2\Task 3\bin\Debug\net9.0\Task 3.pdb
D:\Workshop 2\Task 3\obj\Debug\net9.0\Task 3.GeneratedMSBuildEditorConfig.editorconfig
D:\Workshop 2\Task 3\obj\Debug\net9.0\Task 3.AssemblyInfoInputs.cache
D:\Workshop 2\Task 3\obj\Debug\net9.0\Task 3.AssemblyInfo.cs
D:\Workshop 2\Task 3\obj\Debug\net9.0\Task 3.csproj.CoreCompileInputs.cache
D:\Workshop 2\Task 3\obj\Debug\net9.0\Task 3.dll
D:\Workshop 2\Task 3\obj\Debug\net9.0\refint\Task 3.dll
D:\Workshop 2\Task 3\obj\Debug\net9.0\Task 3.pdb
D:\Workshop 2\Task 3\obj\Debug\net9.0\Task 3.genruntimeconfig.cache
D:\Workshop 2\Task 3\obj\Debug\net9.0\ref\Task 3.dll
