D:\Workshop 2\Task 5\bin\Debug\net9.0\Task 5.exe
D:\Workshop 2\Task 5\bin\Debug\net9.0\Task 5.deps.json
D:\Workshop 2\Task 5\bin\Debug\net9.0\Task 5.runtimeconfig.json
D:\Workshop 2\Task 5\bin\Debug\net9.0\Task 5.dll
D:\Workshop 2\Task 5\bin\Debug\net9.0\Task 5.pdb
D:\Workshop 2\Task 5\obj\Debug\net9.0\Task 5.GeneratedMSBuildEditorConfig.editorconfig
D:\Workshop 2\Task 5\obj\Debug\net9.0\Task 5.AssemblyInfoInputs.cache
D:\Workshop 2\Task 5\obj\Debug\net9.0\Task 5.AssemblyInfo.cs
D:\Workshop 2\Task 5\obj\Debug\net9.0\Task 5.csproj.CoreCompileInputs.cache
D:\Workshop 2\Task 5\obj\Debug\net9.0\Task 5.dll
D:\Workshop 2\Task 5\obj\Debug\net9.0\refint\Task 5.dll
D:\Workshop 2\Task 5\obj\Debug\net9.0\Task 5.pdb
D:\Workshop 2\Task 5\obj\Debug\net9.0\Task 5.genruntimeconfig.cache
D:\Workshop 2\Task 5\obj\Debug\net9.0\ref\Task 5.dll
