D:\Workshop 2\Task 6\bin\Debug\net9.0\Task 6.exe
D:\Workshop 2\Task 6\bin\Debug\net9.0\Task 6.deps.json
D:\Workshop 2\Task 6\bin\Debug\net9.0\Task 6.runtimeconfig.json
D:\Workshop 2\Task 6\bin\Debug\net9.0\Task 6.dll
D:\Workshop 2\Task 6\bin\Debug\net9.0\Task 6.pdb
D:\Workshop 2\Task 6\obj\Debug\net9.0\Task 6.GeneratedMSBuildEditorConfig.editorconfig
D:\Workshop 2\Task 6\obj\Debug\net9.0\Task 6.AssemblyInfoInputs.cache
D:\Workshop 2\Task 6\obj\Debug\net9.0\Task 6.AssemblyInfo.cs
D:\Workshop 2\Task 6\obj\Debug\net9.0\Task 6.csproj.CoreCompileInputs.cache
D:\Workshop 2\Task 6\obj\Debug\net9.0\Task 6.dll
D:\Workshop 2\Task 6\obj\Debug\net9.0\refint\Task 6.dll
D:\Workshop 2\Task 6\obj\Debug\net9.0\Task 6.pdb
D:\Workshop 2\Task 6\obj\Debug\net9.0\Task 6.genruntimeconfig.cache
D:\Workshop 2\Task 6\obj\Debug\net9.0\ref\Task 6.dll
